/////////////////////////////////////////////////////////////////////////////
//
// Menubars for standard dialogs declared in atlresce.h
//

ATL_IDM_MENU_DONE RCDATA 
BEGIN
    ATL_IDM_MENU_DONE, 1,
    I_IMAGENONE, ID_MENU_OK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 
    ID_MENU_OK, 0, NOMENU,
END


ATL_IDM_MENU_CANCEL RCDATA 
BEGIN
    ATL_IDM_MENU_CANCEL, 1,
    I_IMAGENONE, ID_MENU_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 
    ID_MENU_CANCEL, 0, NOMENU,
END


ATL_IDM_MENU_DONECANCEL RCDATA 
BEGIN
    ATL_IDM_MENU_DONECANCEL, 2,
    I_IMAGENONE, ID_MENU_OK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 
    ID_MENU_OK, 0, NOMENU,
    I_IMAGENONE, ID_MENU_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 
    ID_MENU_CANCEL, 0, NOMENU,
END

ATL_IDW_MENU_BAR SHMENUBAR DISCARDABLE 
BEGIN
    IDR_MAINFRAME, 
	2,
    I_IMAGENONE, ID_ACTION, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_ACTION, 0, NOMENU,
    I_IMAGENONE, ID_MENU, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, ID_MENU, 0, 0,
END

IDR_MAINFRAME SHMENUBAR DISCARDABLE 
BEGIN
    IDR_MAINFRAME, 7,
    I_IMAGENONE, ID_MENU, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, ID_MENU, 0, 0,
    0, ID_FILEDIALOG, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, ID_FILEDIALOG, NOMENU,
    1, ID_DATEDIALOG, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, ID_DATEDIALOG, NOMENU,
    2, ID_COLORMENU, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, ID_COLORMENU, NOMENU,
    3, ID_EDIT_STATUS, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, ID_EDIT_STATUS, NOMENU,
    4, ID_TOOLMENU, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, ID_TOOLMENU, NOMENU,
    5, ID_APP_ABOUT, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, ID_APP_ABOUT, NOMENU,
END

ID_FILEDIALOG2003 SHMENUBAR DISCARDABLE 
BEGIN
    NOMENU, 4,
    0, ID_WINDOW_SPLIT, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, ID_WINDOW_SPLIT, NOMENU,
    1, ID_PREV_PANE, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, ID_PREV_PANE, NOMENU,
    2, ID_NEXT_PANE, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, ID_NEXT_PANE, NOMENU,
    3, IDOK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, ID_MENU_OK, NOMENU,
END

ID_FILEDIALOG SHMENUBAR DISCARDABLE 
BEGIN
    ID_FILEDIALOG, 2,
    I_IMAGENONE, ID_NEXT_PANE, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_NEXT_PANE, 0, NOMENU,
    I_IMAGENONE, ID_MENU, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, ID_MENU, 0, 0,
END

