# Microsoft eMbedded Visual Tools Project File - Name="DialogX" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=DialogX - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "DialogX.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "DialogX.vcn" CFG="DialogX - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "DialogX - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "DialogX - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "DialogX - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "DialogX - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "DialogX - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "DialogX - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "DialogX - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r /n
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I ".." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "STRICT" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r /n
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I ".." /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "STRICT" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r /n
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /O2 /GF /c
# ADD CPP /nologo /W3 /I ".." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "STRICT" /Yu"stdafx.h" /Gs8192 /O2 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r /n
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /W3 /Zi /Od /I ".." /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "STRICT" /Yu"stdafx.h" /Gs8192 /GF /c
# SUBTRACT CPP /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r /n
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "STRICT" /Yu"stdafx.h" /Gs8192 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I ".." /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "STRICT" /FR /Yu"stdafx.h" /Gs8192 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT BASE LINK32 /incremental:no
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /align:"4096" /MACHINE:X86
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r /n
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "STRICT" /Yu"stdafx.h" /Gs8192 /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I ".." /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "STRICT" /Yu"stdafx.h" /Gs8192 /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /align:"4096"
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "DialogX - Win32 (WCE ARMV4) Release"
# Name "DialogX - Win32 (WCE ARMV4) Debug"
# Name "DialogX - Win32 (WCE x86) Release"
# Name "DialogX - Win32 (WCE x86) Debug"
# Name "DialogX - Win32 (WCE emulator) Debug"
# Name "DialogX - Win32 (WCE emulator) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\DialogX.cpp

!IF  "$(CFG)" == "DialogX - Win32 (WCE ARMV4) Release"

DEP_CPP_DIALO=\
	".\aboutdlg.h"\
	".\stdafx.h"\
	
NODEP_CPP_DIALO=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\hobjidl.h"\
	".\htypes.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\mainfrm.h"\
	".\tlapp.h"\
	".\tlctrls.h"\
	".\tldlgs.h"\
	".\tlframe.h"\
	".\tlgdi.h"\
	".\tlres.h"\
	".\tlresce.h"\
	".\tluser.h"\
	".\tlwinx.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE ARMV4) Debug"

DEP_CPP_DIALO=\
	".\aboutdlg.h"\
	".\DialogXFrame.h"\
	".\FileControls.h"\
	".\stdafx.h"\
	
NODEP_CPP_DIALO=\
	".\atldlgx.h"\
	".\DialogX.h"\
	".\hobjidl.h"\
	".\htypes.h"\
	".\ibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\oicectl.h"\
	".\tlapp.h"\
	".\tlctrls.h"\
	".\tlctrlx.h"\
	".\tldlgs.h"\
	".\tlframe.h"\
	".\tlgdi.h"\
	".\tlmisc.h"\
	".\tlres.h"\
	".\tlresce.h"\
	".\tlsplit.h"\
	".\tluser.h"\
	".\tlwince.h"\
	".\tlwinx.h"\
	".\tmlctrl.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE x86) Release"

DEP_CPP_DIALO=\
	".\aboutdlg.h"\
	".\stdafx.h"\
	
NODEP_CPP_DIALO=\
	".\hellsdk.h"\
	".\hsdkstc.h"\
	".\ipapi.h"\
	".\mainfrm.h"\
	".\tlapp.h"\
	".\tlctrls.h"\
	".\tldlgs.h"\
	".\tlframe.h"\
	".\tlgdi.h"\
	".\tlres.h"\
	".\tlresce.h"\
	".\tluser.h"\
	".\tlwinx.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE x86) Debug"

DEP_CPP_DIALO=\
	"..\AtlDlgx.h"\
	"..\DialogX.h"\
	".\aboutdlg.h"\
	".\DialogXFrame.h"\
	".\FileControls.h"\
	".\stdafx.h"\
	
NODEP_CPP_DIALO=\
	".\ichink.h"\
	".\ipapi.h"\
	".\nkx.h"\
	".\oclist.h"\
	".\oicectl.h"\
	".\tlapp.h"\
	".\tlctrls.h"\
	".\tlctrlx.h"\
	".\tldlgs.h"\
	".\tlframe.h"\
	".\tlgdi.h"\
	".\tlmisc.h"\
	".\tlres.h"\
	".\tlresce.h"\
	".\tlsplit.h"\
	".\tluser.h"\
	".\tlwince.h"\
	".\tlwinx.h"\
	".\tmlctrl.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE emulator) Debug"

DEP_CPP_DIALO=\
	"..\AtlDlgx.h"\
	"..\DialogX.h"\
	".\aboutdlg.h"\
	".\DialogXFrame.h"\
	".\FileControls.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"atlapp.h"\
	{$(INCLUDE)}"atlctrls.h"\
	{$(INCLUDE)}"atlctrlx.h"\
	{$(INCLUDE)}"atldlgs.h"\
	{$(INCLUDE)}"atlframe.h"\
	{$(INCLUDE)}"atlgdi.h"\
	{$(INCLUDE)}"atlmisc.h"\
	{$(INCLUDE)}"atlres.h"\
	{$(INCLUDE)}"atlresce.h"\
	{$(INCLUDE)}"atlsplit.h"\
	{$(INCLUDE)}"atluser.h"\
	{$(INCLUDE)}"atlwince.h"\
	{$(INCLUDE)}"atlwinx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"shobjidl.h"\
	{$(INCLUDE)}"shtypes.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"tpcshell.h"\
	{$(INCLUDE)}"vibrate.h"\
	{$(INCLUDE)}"voicectl.h"\
	{$(INCLUDE)}"winuserm.h"\
	

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE emulator) Release"

DEP_CPP_DIALO=\
	".\aboutdlg.h"\
	".\DialogXFrame.h"\
	".\FileControls.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"atlapp.h"\
	{$(INCLUDE)}"atlctrls.h"\
	{$(INCLUDE)}"atlctrlx.h"\
	{$(INCLUDE)}"atldlgs.h"\
	{$(INCLUDE)}"atlframe.h"\
	{$(INCLUDE)}"atlgdi.h"\
	{$(INCLUDE)}"atlmisc.h"\
	{$(INCLUDE)}"atlres.h"\
	{$(INCLUDE)}"atlresce.h"\
	{$(INCLUDE)}"atlsplit.h"\
	{$(INCLUDE)}"atluser.h"\
	{$(INCLUDE)}"atlwince.h"\
	{$(INCLUDE)}"atlwinx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"doclist.h"\
	{$(INCLUDE)}"htmlctrl.h"\
	{$(INCLUDE)}"inkx.h"\
	{$(INCLUDE)}"richink.h"\
	{$(INCLUDE)}"shobjidl.h"\
	{$(INCLUDE)}"shtypes.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"tpcshell.h"\
	{$(INCLUDE)}"voicectl.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_DIALO=\
	"..\..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\atldlgx.h"\
	".\DialogX.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DialogXppc.rc

!IF  "$(CFG)" == "DialogX - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE emulator) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\DialogXsp.rc
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=.\stdafx.cpp

!IF  "$(CFG)" == "DialogX - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
NODEP_CPP_STDAF=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\tlapp.h"\
	".\tlgdi.h"\
	".\tlres.h"\
	".\tlresce.h"\
	".\tluser.h"\
	".\tlwinx.h"\
	".\ygshell.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
NODEP_CPP_STDAF=\
	".\ibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\tlapp.h"\
	".\tlgdi.h"\
	".\tlres.h"\
	".\tlresce.h"\
	".\tluser.h"\
	".\tlwinx.h"\
	".\ygshell.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
NODEP_CPP_STDAF=\
	".\hellsdk.h"\
	".\hsdkstc.h"\
	".\ipapi.h"\
	".\tlapp.h"\
	".\tlgdi.h"\
	".\tlres.h"\
	".\tlresce.h"\
	".\tluser.h"\
	".\tlwinx.h"\
	".\ygshell.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	
NODEP_CPP_STDAF=\
	".\ipapi.h"\
	".\tlapp.h"\
	".\tlgdi.h"\
	".\tlres.h"\
	".\tlresce.h"\
	".\tluser.h"\
	".\tlwinx.h"\
	".\ygshell.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	{$(INCLUDE)}"atlapp.h"\
	{$(INCLUDE)}"atlgdi.h"\
	{$(INCLUDE)}"atlres.h"\
	{$(INCLUDE)}"atlresce.h"\
	{$(INCLUDE)}"atluser.h"\
	{$(INCLUDE)}"atlwinx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"tpcshell.h"\
	{$(INCLUDE)}"vibrate.h"\
	{$(INCLUDE)}"winuserm.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "DialogX - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\stdafx.h"\
	{$(INCLUDE)}"atlapp.h"\
	{$(INCLUDE)}"atlgdi.h"\
	{$(INCLUDE)}"atlres.h"\
	{$(INCLUDE)}"atlresce.h"\
	{$(INCLUDE)}"atluser.h"\
	{$(INCLUDE)}"atlwinx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"tpcshell.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_STDAF=\
	"..\..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\aboutdlg.h
# End Source File
# Begin Source File

SOURCE=..\AtlDlgx.h
# End Source File
# Begin Source File

SOURCE=.\DialogXFrame.h
# End Source File
# Begin Source File

SOURCE=.\resourceppc.h
# End Source File
# Begin Source File

SOURCE=.\resourcesp.h
# End Source File
# Begin Source File

SOURCE=.\stdafx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\DialogX.ico
# End Source File
# Begin Source File

SOURCE=.\res\SplitDialog.bmp
# End Source File
# Begin Source File

SOURCE=.\res\tbPPC.bmp
# End Source File
# Begin Source File

SOURCE=.\res\tbPPC2002.bmp
# End Source File
# Begin Source File

SOURCE=.\res\toolbar.bmp
# End Source File
# End Group
# End Target
# End Project
